<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79d135b2c36740569eba4db737011416" Name="Diagram1">
        <EntityTypeShape EntityType="UchetDBModel.Grades" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.Groups" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.News" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.Subjects" Width="1.5" PointX="7.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="UchetDBModel.FK_Grades_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Grades_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Subjects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Subjects_Groups" />
        <AssociationConnector Association="UchetDBModel.FK_Grades_Subjects" />
        <AssociationConnector Association="UchetDBModel.FK_News_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>