<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81149f2bdf6849be9a5a373247b71b6b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="UchetDBModel.Grades" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.Groups" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.News" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.SubjectGroups" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.Subjects" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.Users" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UchetDBModel.UsersGrades" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="UchetDBModel.FK_UsersGrades_Grades" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_SubjectGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_SubjectGroups_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Grades_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Subjects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Grades_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UchetDBModel.FK_Grades_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>