<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81149f2bdf6849be9a5a373247b71b6b" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="UchetDBModel.Grades" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="UchetDBModel.Groups" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UchetDBModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="UchetDBModel.Subjects" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="UchetDBModel.Topics" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="UchetDBModel.Users" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="UchetDBModel.UsersGrades" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="UchetDBModel.UsersInSubjects" Width="1.5" PointX="7.5" PointY="2.625" />
        <AssociationConnector Association="UchetDBModel.FK_UsersGrades_Grades" />
        <AssociationConnector Association="UchetDBModel.FK_Users_Groups" />
        <AssociationConnector Association="UchetDBModel.FK_Users_Roles" />
        <AssociationConnector Association="UchetDBModel.FK_Subjects_Users1" />
        <AssociationConnector Association="UchetDBModel.FK_Topics_Subjects" />
        <AssociationConnector Association="UchetDBModel.FK_UsersInSubjects_Subjects" />
        <AssociationConnector Association="UchetDBModel.FK_UsersGrades_Topics" />
        <AssociationConnector Association="UchetDBModel.FK_UsersGrades_Users" />
        <AssociationConnector Association="UchetDBModel.FK_UsersInSubjects_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>